<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Kaylyn A - UX/UI Google Certified Designer</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">

                    <div class="navbar-header">

                        <!--!- - Mobile Menu Open Button - ->
                        <span id="mobile-nav-open-btn">&#9776;</span>

                        !- - Logo - ->
                        <a class="navbar-brand smooth-scroll" href="#home">
                            <img src="img/logo/logo.png" alt="logo">
                        </a>
                    </div>

                    !- - Main Menu - ->
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="#home">Home</a></li>
                                <li><a class="smooth-scroll" href="#about">About</a></li>
                                <li><a class="smooth-scroll" href="#team">Team</a></li>
                                <li><a class="smooth-scroll" href="#services">Services</a></li>
                                <li><a class="smooth-scroll" href="#portfolio">Work</a></li>
                                <li><a class="smooth-scroll" href="#blog">Blog</a></li>
                                <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!- - Mobile Menu - ->
                    <div id="mobile-nav">
                        <!- -  Mobile Menu Close Button - ->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a class="smooth-scroll" href="#home">Home</a></li>
                                <li><a class="smooth-scroll" href="#about">About</a></li>
                                <li><a class="smooth-scroll" href="#team">Team</a></li>
                                <li><a class="smooth-scroll" href="#services">Services</a></li>
                                <li><a class="smooth-scroll" href="#portfolio">Work</a></li>
                                <li><a class="smooth-scroll" href="#blog">Blog</a></li>
                                <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>-->
        
        <nav class="navbar navbar-expand-lg fixed-top">
        
            <a class="navbar-brand smooth-scroll" href="#home">
                <img src="img/logo/logo.png" alt="logo">
            </a>
        
             <!-- Mobile Menu Open Button -->
            <span id="mobile-nav-open-btn">&#9776;</span>
           
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item pr-2"><a class="nav-link smooth-scroll" href="#home">Home</a></li>
                        <li class="nav-item pr-2"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                        <li class="nav-item pr-2"><a class="nav-link smooth-scroll" href="#services">Services</a></li>
                        <li class="nav-item pr-2"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-nav">
                <!--  Mobile Menu Close Button -->
                <span id="mobile-nav-close-btn">&times;</span>

                <div id="mobile-nav-content">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        
        </nav>
        
    </header>
    <!-- Header Ends -->

    <!-- Home -->
    <section id="home">

        <!-- Background Video -->
        <video id="home-bg-video" poster="video/solo.jpg" autoplay loop muted>
            <source src="video/solo.mp4" type="video/mp4">
            <source src="video/solo.ogv" type="video/ogg">
            <source src="video/solo.webm" type="video/webm">
        </video>

        <!-- Overlay -->
        <div id="home-overlay"></div>

        <!-- Home Content -->
        <div id="home-content">

            <div id="home-content-inner" class="text-center">

                <div id="home-heading">
                    <h1 id="home-heading-1">Kaylyn A</h1><br>
                    <h1 id="home-heading-2">Web Design <span>& Developer</span></h1>
                </div>

                <div id="home-text">
                    <p>Inventive Ideas. Dynamic Design. Measurable Results.</p>
                </div>

                <div id="home-btn">
                    <a class="btn btn-general btn-home smooth-scroll" href="#about" title="Start Now" role="button">Start Now</a>
                </div>

            </div>

        </div>

        <!-- Arrow Down -->
        <a href="#about" id="arrow-down" class="smooth-scroll">
            <i class="fa fa-angle-down"></i>
        </a>

    </section>
    <!-- Home Ends -->

    <!-- About -->
    <section id="about">

        <!-- About 01 -->
        <div id="about-01">

            <div class="content-box-lg">

                <div class="container">

                    <div class="row">

                        <!-- About Left Side -->
                        <div class="col-lg-6 col-md-6 wow slideInLeft" data-wow-duration="1s">

                            <div id="about-left">
                                <div class="vertical-heading">
                                    <h5>More About Me</h5>
                                    <h2>A <strong>Breif</strong><br>Introduction</h2>
                                </div>
                            </div>

                        </div>

                        <!-- About Right Side -->
                        <div class="col-lg-6 col-md-6 wow slideInRight" data-wow-duration="1s">

                            <div id="about-right">
                                <p>Through the utilization of easy-to-implement design patterns, familiar mental models and proven design principles, I am able to quickly prototype valuable light-weight MVP's and continuously iterate and improve on new solutions to maximize product performance.</p>

                            </div>

                        </div>

                    </div>

                    <!-- About Bottom -->
                    <div class="row">

                        <div class="col-lg-12 wow fadeInUp" data-wow-duration="2s">

                            <div id="about-bottom">
                                <img src="img/about/about.png" alt="About Us" class="img-fluid">
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- About 01 Ends -->

        <!-- About 02 -->
        <div id="about-02">

            <div class="content-box-md">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-4 col-md-4 wow fadeInLeft">
                            <!-- About item 01 -->
                            <div class="about-item text-center">
                                <i class="fa fa-rocket"></i>
                                <h3>Mission</h3>
                                <hr>
                                <p>My primary focus is to leverage user data in an effort to elevate the modern web browsing experience and consumer behavior. </p>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-duration="2s">
                            <!-- About item 02 -->
                            <div class="about-item text-center">
                                <i class="fa fa-eye"></i>
                                <h3>Vision</h3>
                                <hr>
                                <p>I design elegant and purposeful customer experiences for desktop, mobile devices, tablets and native applications that keep users coming back. </p>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4  wow fadeInRight">
                            <!-- About item 03 -->
                            <div class="about-item text-center">
                                <i class="fa fa-pencil"></i>
                                <h3>Passion</h3>
                                <hr>
                                <p>I drive the direction of design through the voice of the customer, quantitative analytics and a consensus driven feedback.</p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- About 02 Ends -->

    </section>
    <!-- About Ends -->

    <!--Team 
    <section id="team">

        <div class="content-box-lg">

            <div class="container">

                <!-- Team Members 
                <div class="row">

                    <!-- Team Left Side 
                    <div class="col-lg-6 col-md-6 wow slideInLeft" data-wow-duration="1s">

                        <div id="team-left">

                            <div class="vertical-heading">
                                <h5>Who We Are</h5>
                                <h2>Meet Our<br><strong>Talented</strong> Team</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, repellat, eos! Dignissimos expedita totam cum quidem autem alias dolorum error a quia optio eligendi, amet animi reprehenderit, quaerat.</p>

                        </div>

                    </div>

                    <!-- Team Right Side 
                    <div class="col-lg-6 col-md-6 wow slideInRight" data-wow-duration="1s">

                        <div id="team-members" class="owl-carousel owl-theme">

                            <!-- Member 01 
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" alt="team member" class="img-fluid">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <!-- Member 02 
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" alt="team member" class="img-fluid">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Christian Cilinis</h6>
                                        <p>Web Developer</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <!-- Member 03 
                            <div class="team-member">
                                <img src="img/team/team-3.jpg" alt="team member" class="img-fluid">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Andrea Arkov</h6>
                                        <p>Senior Developer</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <!-- Member 04 
                            <div class="team-member">
                                <img src="img/team/team-4.jpg" alt="team member" class="img-fluid">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Harold Houdini</h6>
                                        <p>Art Director</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <!-- Member 05 
                            <div class="team-member">
                                <img src="img/team/team-5.jpg" alt="team member" class="img-fluid">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Angela Perry</h6>
                                        <p>Manager</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <!-- Member 06 
                            <div class="team-member">
                                <img src="img/team/team-6.jpg" alt="team member" class="img-fluid">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kara Kulis</h6>
                                        <p>Marketing & Sales</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            

                <div id="progress-elements">

                    <!-- Progress Bars 
                    <div class="row wow fadeInUp">

                        <div class="col-lg-6 col-md-6">

                            <!-- Skill 01 
                            <div class="skill">
                                <h4>Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>95%</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- Skill 02 
                            <div class="skill">
                                <h4>Photoshop/Illustration</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- Skill 03 
                            <div class="skill">
                                <h4>Web Development</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- Skill 04 
                            <div class="skill">
                                <h4>Digital Marketing</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>



        </div>

    </section>
    <!-- Team Ends 

    <!-- Statement 
    <section id="statement">

        <div class="content-box-lg">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12 wow fadeIn">

                        <div id="tech-statement" class="text-center">

                            <h3><i class="fa fa-quote-left"></i> We design and develop services for customers of all sizes, <br> specializing in creating stylish, modern websites and online stores. <i class="fa fa-quote-right"></i> </h3>
                            <p>- Daniel Watrous -</p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Statement Ends -->

    <!-- Services -->
    <section id="services">

        <!-- Services 01 -->
        <div id="services-01">
            <div class="content-box-lg">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12 text-center wow slideInDown">

                            <div class="horizontal-heading">
                                <h5>Front-End Web</h5>
                                <h2>Services</h2>
                            </div>

                        </div>

                    </div>

                    <div class="row">

                        <div class="col-lg-7 col-md-7 wow slideInLeft">
                            <img src="img/services/laptop-lamp.png" alt="laptop" class="img-fluid">
                        </div>
                        <div class="col-lg-5 col-md-5 wow slideInRight">

                            <!-- Service 01 -->
                            <div class="service">
                                <div class="row">

                                    <div class="col-lg-2 col-md-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-paint-brush"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-10 col-md-10">
                                        <h5>UX/UI</h5>
                                        <h4>Web Design</h4>
                                        <p>I design layouts, select color schemes, create prototypes, test for usability, and collaborate with you to bring your designs to life.</p>
                                    </div>

                                </div>
                            </div>

                            <!-- Service 02 -->
                            <div class="service">
                                <div class="row">

                                    <div class="col-lg-2 col-md-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-laptop"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-10 col-md-10">
                                        <h5>Codeing</h5>
                                        <h4>Web Development</h4>
                                        <p>I code, implement designs, fix bugs, and optimize websites for performance, accessibility, and responsiveness across devices and browsers.</p>
                                    </div>

                                </div>
                            </div>

                            <!-- Service 03 -->
                            <div class="service">
                                <div class="row">

                                    <div class="col-lg-2 col-md-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-paper-plane-o"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-10 col-md-10">
                                        <h5>SEO</h5>
                                        <h4>Site Optimization</h4>
                                        <p> To enhance visibility on search engines, I implement keyword research, site speed optimization, content creation, mobile optimization, and link building.</p>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
        <!-- Services 01 Ends -->

        <!-- Services 02 
        <div id="services-02">

            <div class="content-box-md">

                <div id="services-tabs">

                    <ul class="text-center">
                        <li><a href="#service-tab-1">Creativity</a></li>
                        <li><a href="#service-tab-2">Strategy</a></li>
                        <li><a href="#service-tab-3">Design</a></li>
                        <li><a href="#service-tab-4">Development</a></li>
                    </ul>

                    <!-- Service Tab 01 
                    <div id="service-tab-1" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 p-0">
                                    <img src="img/services/service-tab-img-01.jpg" alt="creativity">
                                </div>
                                <div class="col-lg-6 p-0">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <h3>Get More From Life With Creativity.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Service Tab 02 
                    <div id="service-tab-2" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 p-0">
                                    <img src="img/services/service-tab-img-02.jpg" alt="strategy">
                                </div>
                                <div class="col-lg-6 p-0">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>The Home Of Strategy.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <div id="services-02-btn-02">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Service Tab 03 
                    <div id="service-tab-3" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 p-0">
                                    <img src="img/services/service-tab-img-03.jpg" alt="design">
                                </div>
                                <div class="col-lg-6 p-0">
                                    <div class="tab-bg">
                                        <h2>03</h2>
                                        <h3>Design To Play It Safe.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <div id="services-02-btn-03">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Service Tab 04 
                    <div id="service-tab-4" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 p-0">
                                    <img src="img/services/service-tab-img-04.jpg" alt="development">
                                </div>
                                <div class="col-lg-6 p-0">
                                    <div class="tab-bg">
                                        <h2>04</h2>
                                        <h3>From Our Development To Yours.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <div id="services-02-btn-04">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- Services 02 Ends 

    </section>
    <!-- Services Ends 

    <!-- Portfolio 
    <section id="portfolio">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12 wow slideInLeft">

                        <div class="vertical-heading">
                            <h5>Find Out Work</h5>
                            <h2>Our <br>Amazing <strong>Work</strong></h2>
                        </div>

                    </div>

                    <div class="col-lg-12">

                        <!-- Portfolio Items Filters 
                        <div id="isotope-filters">

                            <button class="btn active" data-filter="*"><span>All</span></button>
                            <button class="btn" data-filter=".logo"><span>Logo</span></button>
                            <button class="btn" data-filter=".web"><span>Web</span></button>
                            <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                            <button class="btn" data-filter=".desktop"><span>Desktop</span></button>

                        </div>

                    </div>

                </div>

            </div>

            <!-- Portfolio Items Wrapper 
            <section id="portfolio-wrapper" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                <div class="container-fluid p-0">

                    <div class="row no-gutters" id="isotope-container">

                       

                            <div class="col-lg-3 col-md-6 col-sm-12 desktop">

                                <!-- Portfolio Item 01 
                                <div class="portfolio-item">

                                    <a href="img/portfolio/001.jpg" title="Add Description">
                                        <img src="img/portfolio/001.jpg" class="img-fluid" alt="portfolio 01">

                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">

                                                <!-- Item Header 
                                                <h3>Logo</h3>

                                                <!-- Item Strips 
                                                <span></span>

                                                <!-- Item Description 
                                                <p>Desktop, Design</p>

                                            </div>

                                        </div>
                                    </a>

                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 web">
                                <!-- Portfolio Item 02 
                                <div class="portfolio-item">

                                    <a href="img/portfolio/002.jpg" title="Add Description">
                                        <img src="img/portfolio/002.jpg" class="img-fluid" alt="portfolio 02">

                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">

                                                <!-- Item Header 
                                                <h3>Photoshop</h3>

                                                <!-- Item Strips 
                                                <span></span>

                                                <!-- Item Description 
                                                <p>Web Design, Illustration</p>

                                            </div>

                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 web mobile logo">
                                <!-- Portfolio Item 03 
                                <div class="portfolio-item">

                                    <a href="img/portfolio/003.jpg" title="Add Description">
                                        <img src="img/portfolio/003.jpg" class="img-fluid" alt="portfolio 03">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header 
                                                <h3>
                                                    Web Design
                                                </h3>
                                                <!-- Item Strips 
                                                <span></span>
                                                <!-- Item Description 
                                                <p>
                                                    Video, web
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 logo web">
                                <!-- Portfolio Item 04 
                                <div class="portfolio-item">

                                    <a href="img/portfolio/004.jpg" title="Add Description">
                                        <img src="img/portfolio/004.jpg" class="img-fluid" alt="portfolio 04">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header 
                                                <h3>
                                                    Logo
                                                </h3>
                                                <!-- Item Strips 
                                                <span></span>
                                                <!-- Item Description 
                                                <p>
                                                    desktop, Design
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 web">
                                <!-- Portfolio Item 05 
                                <div class="portfolio-item">

                                    <a href="img/portfolio/005.jpg" title="Add Description">
                                        <img src="img/portfolio/005.jpg" class="img-fluid" alt="portfolio 05">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header 
                                                <h3>
                                                    Photoshop
                                                </h3>
                                                <!-- Item Strips 
                                                <span></span>
                                                <!-- Item Description 
                                                <p>
                                                    Web Design, Illustration
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 logo desktop">
                                <!-- Portfolio Item 06 
                                <div class="portfolio-item">

                                    <a href="img/portfolio/006.jpg" title="Add Description">
                                        <img src="img/portfolio/006.jpg" class="img-fluid" alt="portfolio 06">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header 
                                                <h3>
                                                    Logo
                                                </h3>
                                                <!-- Item Strips 
                                                <span></span>
                                                <!-- Item Description 
                                                <p>
                                                    desktop, Design
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 web mobile">
                                <!-- Portfolio Item 07 
                                <div class="portfolio-item">

                                    <a href="img/portfolio/007.jpg" title="Add Description">
                                        <img src="img/portfolio/007.jpg" class="img-fluid" alt="portfolio 07">

                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header 
                                                <h3>
                                                    Photoshop
                                                </h3>
                                                <!-- Item Strips 
                                                <span></span>
                                                <!-- Item Description 
                                                <p>
                                                    Web Design, Illustration
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 web mobile">
                                <!-- Portfolio Item 08 
                                <div class="portfolio-item">

                                    <a href="img/portfolio/008.jpg" title="Add Description">
                                        <img src="img/portfolio/008.jpg" class="img-fluid" alt="portfolio 08">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header 
                                                <h3>
                                                    Mobile Design
                                                </h3>
                                                <!-- Item Strips 
                                                <span></span>
                                                <!-- Item Description 
                                                <p>
                                                    Video, web
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>

                        </div>

                   

                </div>

            </section>

        </div>

    </section>
    <!-- Portfolio Ends -->

    <!-- Testimonials 
    <section id="testimonials">

        <div class="container">

            <div class="row">

                <div class="col-lg-4 col-md-4 wow slideInLeft">

                    <div class="vertical-heading">
                        <h5>Who We Are</h5>
                        <h2>What Our <br><strong>Customers</strong> Say</h2>
                    </div>

                </div>

                <div class="col-lg-8 col-md-8 wow fadeIn" data-wow-duration="2s">

                    <div id="testimonial-slider" class="owl-carousel owl-theme">

                        <!-- Testimonial 01 
                        <div class="testimonial">

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <h3>Quality Support</h3>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="stars text-right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. Minus cupiditate explicabo minima ea neque perferendis corporis sint earum quas impedit.</p>

                            <div class="author">

                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="img/testimonial/client-1.jpg" alt="client" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="col-lg-10 col-md-3 col-sm-6">
                                        <div class="author-name-des">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Testimonial 02 
                        <div class="testimonial">

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <h3>Quality Support</h3>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="stars text-right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. Minus cupiditate explicabo minima ea neque perferendis corporis sint earum quas impedit.</p>

                            <div class="author">

                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="img/testimonial/client-2.jpg" alt="client" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="col-lg-10 col-md-3 col-sm-6">
                                        <div class="author-name-des">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Testimonial 03 
                        <div class="testimonial">

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <h3>Quality Support</h3>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="stars text-right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. Minus cupiditate explicabo minima ea neque perferendis corporis sint earum quas impedit.</p>

                            <div class="author">

                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="img/testimonial/client-3.jpg" alt="client" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="col-lg-10 col-md-3 col-sm-6">
                                        <div class="author-name-des">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Testimonials Ends -->

    <!-- Pricing 
    <section id="pricing">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12 text-center wow slideInDown">
                        <div class="horizontal-heading">
                            <h5>Lovely Customers</h5>
                            <h2>Our Pricing</h2>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-4 wow fadeInLeft">

                        <!-- Pricing Table 01 
                        <div class="pricing-table">
                            <div class="type">
                                <h4>Basic</h4>
                            </div>

                            <div class="price">

                                <div class="row">

                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <h2><span class="dollar">&#36;</span>29<br><span class="month">Month</span></h2>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>

                                </div>

                            </div>
                            <ul class="package">
                                <li><i class="fa fa-check"></i>Full access</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                                <li><i class="fa fa-check"></i>Powerful Admin Panel</li>
                                <li><i class="fa fa-check"></i>Email Accounts</li>
                                <li><i class="fa fa-check"></i>10 Free Web sites</li>
                            </ul>

                            <div id="pricing-btn-01">
                                <a class="btn btn-general btn-yellow" href="#" title="Get Started" role="button">Get Started</a>
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-duration="3s">

                        <!-- Pricing Table 02 
                        <div class="pricing-table black">
                            <div class="type">
                                <h4>Unlimited</h4>
                            </div>

                            <div class="price">

                                <div class="row">

                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <h2><span class="dollar">&#36;</span>57<br><span class="month">Month</span></h2>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>

                                </div>

                            </div>
                            <ul class="package">
                                <li><i class="fa fa-check"></i>Full access</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                                <li><i class="fa fa-check"></i>Powerful Admin Panel</li>
                                <li><i class="fa fa-check"></i>Email Accounts</li>
                                <li><i class="fa fa-check"></i>10 Free Web sites</li>
                            </ul>

                            <div id="pricing-btn-02">
                                <a class="btn btn-general btn-white" href="#" title="Get Started" role="button">Get Started</a>
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 wow fadeInRight">

                        <!-- Pricing Table 03 
                        <div class="pricing-table">
                            <div class="type">
                                <h4>Professional</h4>
                            </div>

                            <div class="price">

                                <div class="row">

                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <h2><span class="dollar">&#36;</span>96<br><span class="month">Month</span></h2>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>

                                </div>

                            </div>
                            <ul class="package">
                                <li><i class="fa fa-check"></i>Full access</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                                <li><i class="fa fa-check"></i>Powerful Admin Panel</li>
                                <li><i class="fa fa-check"></i>Email Accounts</li>
                                <li><i class="fa fa-check"></i>10 Free Web sites</li>
                            </ul>

                            <div id="pricing-btn-03">
                                <a class="btn btn-general btn-yellow" href="#" title="Get Started" role="button">Get Started</a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Pricing Ends -->

    <!-- Stats -->
    <section id="stats">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12 wow slideInLeft">

                        <div class="vertical-heading">
                            <h5>Fun Facts</h5>
                            <h2>We Deliver<br><strong>Excellent</strong> Services</h2>
                        </div>

                    </div>

                </div>

                <div class="row wow fadeInUp" data-wow-duration="2s">

                    <div class="col-lg-3 col-md-3 col-sm-6">

                        <!-- Stats Item 01 -->
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">25</h3>
                            <p>Years Experience</p>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">

                        <!-- Stats Item 02 -->
                        <div class="stats-item text-center">
                            <i class="fa fa-codepen"></i>
                            <h3 class="counter">476</h3>
                            <p>Projects Done</p>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">

                        <!-- Stats Item 03 -->
                        <div class="stats-item text-center">
                            <i class="fa fa-trophy"></i>
                            <h3 class="counter">115</h3>
                            <p>Awards Received</p>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">

                        <!-- Stats Item 04 -->
                        <div class="stats-item text-center">
                            <i class="fa fa-users"></i>
                            <h3 class="counter">276</h3>
                            <p>Happy Clients</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Stats Ends -->

    <!-- Clients 
    <section id="clients">

        <div class="content-box-sm">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12 text-center">

                        <div class="horizontal-heading">
                            <h5>Satisfied Clients</h5>
                            <h2>Our Happy <strong>Clients</strong></h2>
                        </div>

                    </div>

                </div>

                <div class="row wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">

                    <div class="col-lg-12">

                        <div id="clients-list" class="owl-carousel owl-theme">

                            <!-- Client 01 
                            <div class="client">
                                <img src="img/client/client-1.png" class="img-fluid" alt="client">
                            </div>
                            <!-- Client 02 
                            <div class="client">
                                <img src="img/client/client-2.png" class="img-fluid" alt="client">
                            </div>
                            <!-- Client 03 
                            <div class="client">
                                <img src="img/client/client-3.png" class="img-fluid" alt="client">
                            </div>
                            <!-- Client 04 
                            <div class="client">
                                <img src="img/client/client-4.png" class="img-fluid" alt="client">
                            </div>
                            <!-- Client 05 
                            <div class="client">
                                <img src="img/client/client-5.png" class="img-fluid" alt="client">
                            </div>
                            <!-- Client 06 
                            <div class="client">
                                <img src="img/client/client-6.png" class="img-fluid" alt="client">
                            </div>
                            <!-- Client 07 
                            <div class="client">
                                <img src="img/client/client-7.png" class="img-fluid" alt="client">
                            </div>
                            <!-- Client 08 
                            <div class="client">
                                <img src="img/client/client-8.png" class="img-fluid" alt="client">
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Clients Ends -->

    <!-- Blog 
    <section id="blog">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-lg-5 col-md-4 wow slideInLeft">

                        <div id="blog-left">

                            <div class="vertical-heading">
                                <h5>Latest News</h5>
                                <h2>Latest<br>From <strong>Blog</strong></h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cum itaque explicabo nulla quaerat id commodi voluptatem.</p>

                            <div id="blog-btn">
                                <a class="btn btn-general btn-yellow" href="#" title="View All Posts" role="button">View All Posts</a>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-7 col-md-8">

                        <div class="row wow fadeInUp" data-wow-duration="3s">

                            <div class="col-lg-6 col-md-6">

                                <!-- Blog Post 01 
                                <div class="blog-post">

                                    <h4>Your Post Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.</p>
                                    <a href="#">Read More ></a>

                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-lg-6 col-md-8 col-sm-5">
                                                <p><img src="img/blog/user-1.jpg" alt="author" class="rounded-circle"> Daniel Watrous</p>
                                            </div>
                                            <div class="col-lg-6 col-md-4 col-sm-7">
                                                <p class="text-right">October 02,2017</p>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <div class="col-lg-6 col-md-6">

                                <!-- Blog Post 02 
                                <div class="blog-post">

                                    <h4>Your Post Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.</p>
                                    <a href="#">Read More ></a>

                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-lg-6 col-md-8 col-sm-5">
                                                <p><img src="img/blog/user-2.jpg" alt="author" class="rounded-circle"> Johan Petter</p>
                                            </div>
                                            <div class="col-lg-6 col-md-4 col-sm-7">
                                                <p class="text-right">November 15,2017</p>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Blog Ends -->

    <!-- Contact -->
    <section id="contact">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-lg-6">

                        <!-- Contact Left 
                        <div id="contact-left">

                            <div class="vertical-heading">
                                <h5>Who We Are</h5>
                                <h2>Get<br>In <strong>Touch</strong></h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias modi est itaque aliquam sit, minima esse nihil mollitia no.</p>

                            <div id="offices">

                                <div class="row">

                                    <div class="col-lg-6">

                                        <div class="office">
                                            <h4>United States</h4>
                                            <ul class="office-details">
                                                <li><i class="fa fa-mobile"></i><span>+(55) 879 58 87 46</span></li>
                                                <li><i class="fa fa-envelope"></i><span>support@solo.com</span></li>
                                                <li><i class="fa fa-map-marker"></i><span>524 Mina Street Building 05<br>Newyork, USA.</span></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="office">
                                            <h4>Australia</h4>
                                            <ul class="office-details">
                                                <li><i class="fa fa-mobile"></i><span>+(88) 457 87 74 87</span></li>
                                                <li><i class="fa fa-envelope"></i><span>support@solo.com</span></li>
                                                <li><i class="fa fa-map-marker"></i><span>507 Din Street Building 55 <br>Sydney, Australia.</span></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>

                        </div>

                    </div>
                    <div class="col-lg-6">

                        <!-- Contact Right -->
                        <div id="contact-right">

                            <form>
                                <h4>Send Message</h4>

                                <div class="row">

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="phone" placeholder="Phone No.">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="message" placeholder="Message"></textarea>
                                </div>

                                <div id="submit-btn">
                                    <a class="btn btn-general btn-yellow" href="#" title="Submit" role="button">Submit</a>
                                </div>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Contact Ends -->

    <!-- Google Map 
    <section id="google-map">
        <div class="container-fluid">
            <div class="row">
                <div id="map"></div>
            </div>
        </div>
    </section>
    <!-- Google Map Ends -->

    <!-- Footer  -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright &copy; 2016 All Rights Reserved By <span>Web Paint - Kaylyn A.</span>
                    </p>
                </div>
            </div>
        </div>

        <!-- Back To Top -->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll d-none d-lg-block" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>

    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>